// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// LANG
//

IDR_LANG_CHINESESIMPLIFIED LANG                    "res\\langs\\Chinese Simplified.lng"

IDR_LANG_ENGLISH        LANG                    "res\\langs\\English.lng"

IDR_LANG_FRENCH         LANG                    "res\\langs\\French.lng"

IDR_LANG_GERMAN         LANG                    "res\\langs\\German.lng"

IDR_LANG_ITALIAN        LANG                    "res\\langs\\Italian.lng"

IDR_LANG_POLISH         LANG                    "res\\langs\\Polish.lng"

IDR_LANG_UKRAINIAN      LANG                    "res\\langs\\Ukrainian.lng"

IDR_LANG_GREEK          LANG                    "res\\langs\\Greek.lng"

IDR_LANG_ROMANIAN       LANG                    "res\\langs\\Romanian.lng"

IDR_LANG_RUSSIAN        LANG                    "res\\langs\\Russian.lng"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_CROSS           PNG                     "res\\png\\cross-script.png"

IDB_PNG_DISK            PNG                     "res\\png\\disk.png"

IDB_PNG_PLUS            PNG                     "res\\png\\plus.png"

IDB_PNG_QUESTION        PNG                     "res\\png\\question.png"

IDB_PNG_LANG_CN         PNG                     "res\\png\\lang\\cn.png"

IDB_PNG_LANG_DE         PNG                     "res\\png\\lang\\de.png"

IDB_PNG_LANG_FR         PNG                     "res\\png\\lang\\fr.png"

IDB_PNG_LANG_EN         PNG                     "res\\png\\lang\\gb.png"

IDB_PNG_INFORMATION     PNG                     "res\\png\\information.png"

IDB_PNG_M_SPEED         PNG                     "res\\png\\main\\cursor.png"

IDB_PNG_M_ALT_SPEED     PNG                     "res\\png\\main\\cursor-alt.png"

IDB_PNG_M_ALT_MOD       PNG                     "res\\png\\main\\keyboard--plus.png"

IDB_PNG_M_RIGHT         PNG                     "res\\png\\main\\mouse--arrow.png"

IDB_PNG_M_DOWN          PNG                     "res\\png\\main\\mouse--arrow-down.png"

IDB_PNG_M_LEFT          PNG                     "res\\png\\main\\mouse--arrow-left.png"

IDB_PNG_M_UP            PNG                     "res\\png\\main\\mouse--arrow-up.png"

IDB_PNG_M_SCROLL_DOWN   PNG                     "res\\png\\main\\mouse--scroll-down.png"

IDB_PNG_M_SCROLL_UP     PNG                     "res\\png\\main\\mouse--scroll-up.png"

IDB_PNG_M_BTN_LEFT      PNG                     "res\\png\\main\\mouse-select.png"

IDB_PNG_M_BTN_RIGHT     PNG                     "res\\png\\main\\mouse-select-right.png"

IDB_PNG_M_BTN_MIDDLE    PNG                     "res\\png\\main\\mouse-select-wheel.png"

IDB_PNG_LOGO            PNG                     "res\\png\\logo.png"

IDB_PNG_LANG_IT         PNG                     "res\\png\\lang\\it.png"

IDB_PNG_LANG_PL         PNG                     "res\\png\\lang\\pl.png"

IDB_PNG_LANG_UA         PNG                     "res\\png\\lang\\ua.png"

IDB_PNG_LANG_GR         PNG                     "res\\png\\lang\\gr.png"

IDB_PNG_LANG_RO         PNG                     "res\\png\\lang\\ro.png"

IDB_PNG_EQUALIZER       PNG                     "res\\png\\equalizer--plus.png"

IDB_PNG_CURSORLIFEBUOY  PNG                     "res\\png\\main\\cursor-lifebuoy.png"

IDB_PNG_EYE             PNG                     "res\\png\\main\\eye.png"

IDB_PNG_ROCKET          PNG                     "res\\png\\main\\rocket-fly.png"

IDB_PNG_LANG_RU         PNG                     "res\\png\\lang\\ru.png"

IDB_PNG_M_LEFTDOWN      PNG                     "res\\png\\main\\mouse-left-down.png"

IDB_PNG_M_LEFTUP        PNG                     "res\\png\\main\\mouse-left-up.png"

IDB_PNG_M_RIGHTDOWN     PNG                     "res\\png\\main\\mouse-right-down.png"

IDB_PNG_M_RIGHTUP       PNG                     "res\\png\\main\\mouse-right-up.png"

IDB_PNG_NEATMOUSE       PNG                     "res\\png\\neatmouse16.png"

IDB_PNG_PLUG_CONNECT    PNG                     "res\\png\\main\\plug-connect.png"

IDB_PNG_GITHUB          PNG                     "res\\png\\GitHub-Mark-16px.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAUSEMUL            ICON                    "res\\ico\\mouse.ico"

IDI_CROSS               ICON                    "res\\ico\\cross-small.ico"

IDI_CROSSB              ICON                    "res\\ico\\cross-small-bright.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "Language"
    BEGIN
        MENUITEM "简体中文",                        ID_LANGUAGE_CN
        MENUITEM "Deutsch",                     ID_LANGUAGE_DE
        MENUITEM "Ελληνικά",                    ID_LANGUAGE_GR
        MENUITEM "English",                     ID_LANGUAGE_EN
        MENUITEM "Française",                   ID_LANGUAGE_FR
        MENUITEM "Italiano",                    ID_LANGUAGE_IT
        MENUITEM "Polski",                      ID_LANGUAGE_PL
        MENUITEM "Română",                      ID_LANGUAGE_RO
        MENUITEM "Русский",                     ID_LANGUAGE_RU
        MENUITEM "Українська",                  ID_LANGUAGE_UA
    END
    POPUP "Tray"
    BEGIN
        MENUITEM "Show",                        ID_TRAY_SHOW
        MENUITEM "Toggle emulation",            ID_TRAY_TOGGLEEMULATION
        MENUITEM "Exit",                        ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 297, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About NeatMouse"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,238,128,57,14
    LTEXT           "NeatMouse",IDC_STATIC_PROGRAMNAME,31,6,95,17
    ICON            IDI_MAUSEMUL,IDC_STATIC,3,10,20,20
    LTEXT           "Static",IDC_STATIC_UPDATE,24,83,267,8
    LTEXT           "Some Icons by",IDC_STATIC_SOMEICONS,3,133,48,8
    LTEXT           "Yusuke Kamiyamane.",IDC_STATIC_YK,51,133,83,8
    CONTROL         "© 2011–2020 Neat Decisions.",IDC_STATIC_COPYRIGHT,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,59,97,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,107,283,1
    LTEXT           "Visit the Neat Decisions website for the latest news, FAQs and support",IDC_STATIC_VISIT,8,71,287,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,53,283,1
    LTEXT           "v.1.0.1",IDC_STATIC_VERSION,37,25,85,8
    LTEXT           "Neat keyboard mouse emulator",IDC_STATIC,31,41,101,8
    LTEXT           "Italian translation by Marcello Pietrelli",IDC_STATIC_ITALIAN,8,95,265,8
    CONTROL         "Run NeatMouse when computer starts",IDC_CHECK_RUN_AT_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,275,10
END

IDD_NEATMOUSEWTL_FORM DIALOGEX 0, 0, 417, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ACTIVATION,123,16,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HOTKEY,197,15,108,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_UNBIND,123,31,69,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Icon near cursor",IDC_CHECK_CURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,245,92,8
    EDITTEXT        IDC_EDIT_UP,117,65,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DOWN,117,80,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LEFT,117,95,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHT,117,110,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LEFTUP,314,65,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHTUP,314,80,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LEFTDOWN,314,95,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHTDOWN,314,110,75,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Activation",IDC_GROUP_ACTIVATION,7,7,403,43
    LTEXT           "Activate by",IDC_STATIC_ACTIVATION,26,19,94,8
    LTEXT           "Up",IDC_STATIC_UP,26,68,78,8,SS_ENDELLIPSIS
    LTEXT           "Down",IDC_STATIC_DOWN,26,83,78,8,SS_ENDELLIPSIS
    LTEXT           "Left",IDC_STATIC_LEFT,26,98,78,8,SS_ENDELLIPSIS
    LTEXT           "Right",IDC_STATIC_RIGHT,26,113,78,8,SS_ENDELLIPSIS
    CONTROL         "Minimize",IDC_CHECK_MINIMIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,230,100,8
    LTEXT           "Left-Up",IDC_STATIC_LEFTUP,223,68,78,8,SS_ENDELLIPSIS
    LTEXT           "Right-Up",IDC_STATIC_RIGHTUP,223,83,78,8,SS_ENDELLIPSIS
    LTEXT           "Left-Down",IDC_STATIC_LEFTDOWN,223,98,78,8,SS_ENDELLIPSIS
    LTEXT           "Right-Down",IDC_STATIC_RIGHTDOWN,223,113,78,8,SS_ENDELLIPSIS
    PUSHBUTTON      "x",IDC_BTN_DEL6,193,65,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL7,193,80,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL8,193,95,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL9,193,110,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL10,390,65,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL11,390,80,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL12,390,95,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL13,390,110,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_DEL_HOTKEY,305,15,18,14,NOT WS_TABSTOP
    CONTROL         "Activate emulation",IDC_CHECK_AUTOACTIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,230,135,8
    LTEXT           "Show:",IDC_STATIC_SHOW,26,245,24,8
    CONTROL         "System notifications",IDC_CHECK_NOTIFICATIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,245,148,8
    CONTROL         "",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,381,15,12,10
    LTEXT           "On startup:",IDC_STATIC_ONSTARTUP,26,230,47,8
    GROUPBOX        "Key bindings",IDC_GROUP_KEYBINDINGS,7,54,403,77
    EDITTEXT        IDC_EDIT_SPEED,77,210,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BTN_LEFT,117,146,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BTN_RIGHT,117,161,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BTN_MIDDLE,117,176,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCROLL_UP,314,146,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SCROLL_DOWN,314,161,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Speed",IDC_STATIC_SPEED,26,214,46,8,SS_ENDELLIPSIS
    LTEXT           "Left button",IDC_STATIC_BTN_LEFT,26,149,86,8,SS_ENDELLIPSIS
    LTEXT           "Right button",IDC_STATIC_BTN_RIGHT,26,164,83,8,SS_ENDELLIPSIS
    LTEXT           "Middle button",IDC_STATIC_BTN_MIDDLE,26,179,84,8,SS_ENDELLIPSIS
    LTEXT           "Scroll up",IDC_STATIC_SCROLL_UP,223,149,88,8,SS_ENDELLIPSIS
    LTEXT           "Scroll down",IDC_STATIC_SCROLL_DOWN,223,164,88,8,SS_ENDELLIPSIS
    PUSHBUTTON      "x",IDC_BTN_DEL1,193,146,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL2,193,161,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL3,193,176,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL4,390,146,17,14,NOT WS_TABSTOP
    PUSHBUTTON      "x",IDC_BTN_DEL5,390,161,17,14,NOT WS_TABSTOP
    COMBOBOX        IDC_COMBO_ALT_MOD,256,210,75,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ALT_SPEED,220,209,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Alt. speed",IDC_STATIC_ALT_SPEED,131,213,60,8,SS_ENDELLIPSIS
    LTEXT           "Unbind modifier:",IDC_STATIC_UNBIND,25,34,94,8,SS_ENDELLIPSIS
    COMBOBOX        IDC_COMBO_STICKYKEYS,314,177,75,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sticky keys:",IDC_STATIC_STICKYKEYS,223,179,88,8,SS_ENDELLIPSIS
    GROUPBOX        "Static",IDC_GROUP_BUTTONS,7,135,403,62
    GROUPBOX        "Static",IDC_GROUP_MISC,7,201,403,60
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_NEATMOUSEWTL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,5
 PRODUCTVERSION 1,5,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Neat Decisions"
            VALUE "FileDescription", "NeatMouse - neat mouse emulator"
            VALUE "FileVersion", "1.5.0.5"
            VALUE "InternalName", "NeatMouse"
            VALUE "LegalCopyright", "Copyright 2020"
            VALUE "OriginalFilename", "NeatMouse.exe"
            VALUE "ProductName", "NeatMouse"
            VALUE "ProductVersion", "1.5.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NeatMouse"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


